{
  "name": "kson",
  "displayName": "KSON",
  "description": "Provides language support for the Kson data format.",
  "authors": [
    {
      "name": "KSON",
      "email": "kson@kson.org"
    }
  ],
  "publisher": "kson",
  "//": "[[kson-version-num]]",
  "version": "0.4.0-dev.0",
  "icon": "dist/extension/assets/kson-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kson-org/kson"
  },
  "main": "./dist/client.js",
  "browser": "./dist/browserClient.js",
  "activationEvents": [
    "workspaceContains:**/.kson-schema.kson"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kson.selectSchema",
        "title": "KSON: Select Schema for Current File",
        "category": "KSON"
      }
    ],
    "languages": [
      {
        "id": "kson",
        "aliases": [
          "Kson",
          "kson"
        ],
        "extensions": [
          ".kson"
        ],
        "icon": {
          "light": "./dist/extension/assets/kson-icon.png",
          "dark": "./dist/extension/assets/kson-icon.png"
        },
        "configuration": "./dist/extension/config/language-configuration.json",
        "bundledSchema": null
      }
    ],
    "grammars": [
      {
        "language": "kson",
        "scopeName": "source.kson",
        "path": "./dist/extension/config/kson.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.typescript": "typescript",
          "meta.embedded.javascript": "javascript",
          "meta.embedded.sql": "sql",
          "meta.embedded.python": "python",
          "meta.embedded.json": "json",
          "meta.embedded.html": "html",
          "meta.embedded.css": "css",
          "meta.embedded.java": "java",
          "meta.embedded.cpp": "cpp",
          "meta.embedded.csharp": "csharp",
          "meta.embedded.go": "go",
          "meta.embedded.rust": "rust",
          "meta.embedded.ruby": "ruby",
          "meta.embedded.yaml": "yaml",
          "meta.embedded.xml": "xml",
          "meta.embedded.markdown": "markdown",
          "meta.embedded.shell": "shellscript"
        }
      }
    ],
    "snippets": [
      {
        "language": "kson",
        "path": "./dist/extension/snippets/kson.code-snippets"
      }
    ],
    "configuration": {
      "title": "Kson",
      "properties": {
        "kson.enableBundledSchemas": {
          "type": "boolean",
          "default": true,
          "description": "Enable bundled schemas for configured KSON languages. When enabled, KSON languages with bundled schemas will automatically provide hover, completions, and validation."
        },
        "kson.format.formattingStyle": {
          "type": "string",
          "enum": [
            "plain",
            "delimited"
          ],
          "enumDescriptions": [
            "Plain formatting with minimal delimiters",
            "Delimited formatting"
          ],
          "default": "plain",
          "description": "Formatting style for Kson documents"
        },
        "kson.codeLens.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show formatting style buttons at the top of KSON documents"
        },
        "kson.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication with the KSON language server"
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.99.3",
    "node": "24.x"
  },
  "scripts": {
    "package": "pnpm run check-types && tsx esbuild.ts --production",
    "packagePlugin": "rimraf ./dist && pnpm run package && vsce package --no-dependencies --out dist/vscode-kson-plugin.vsix",
    "compile": "pnpm run check-types && tsx esbuild.ts --tests",
    "compile-tests": "tsx esbuild.ts --tests",
    "check-types": "tsc --noEmit",
    "vscode": "pnpm run packagePlugin && tsx test/runExtension.ts",
    "testDesktop": "pnpm run compile-tests && node dist/runTests.js test-node",
    "testBrowser": "pnpm run compile-tests && node dist/runTests.js test-browser",
    "test": "pnpm run testDesktop && pnpm run testBrowser"
  },
  "dependencies": {
    "@kson/lsp-shared": "link:../shared",
    "kson-language-server": "link:../../language-server-protocol",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.19.0",
    "@types/vscode": "1.99.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "mocha": "^11.8.0",
    "vscode-oniguruma": "^2.0.1",
    "process": "^0.11.10",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "uuid": "^14.0.2",
    "vscode-textmate-languageservice": "^4.0.0"
  },
  "files": [
    "LICENSE",
    "readme.md",
    "dist/**"
  ]
}
