{
  "name": "@kson/lsp-shared",
  "//": "[[kson-version-num]]",
  "version": "0.4.0-dev.0",
  "description": "Shared configurations and utilities for KSON LSP extensions",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./config": {
      "types": "./dist/src/config/index.d.ts",
      "default": "./dist/src/config/index.js"
    },
    "./connection": {
      "types": "./dist/src/connection/index.d.ts",
      "default": "./dist/src/connection/index.js"
    }
  },
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf dist",
    "generate:tmlanguage": "tsx scripts/generate-tm-embed-block.ts"
  },
  "keywords": [
    "kson",
    "lsp",
    "shared"
  ],
  "dependencies": {
    "kson-language-server": "link:../../language-server-protocol",
    "vscode-languageclient": "^10.1.2",
    "vscode-languageserver": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
